<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="admin_KisanKiDukanModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="ADCategories">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ADCategory">
        <MappingFragment StoreEntitySet="ADCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentCategory" ColumnName="ParentCategory" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Page_Url" ColumnName="Page_Url" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
          <ScalarProperty Name="UpToText" ColumnName="UpToText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADProducts">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ADProduct">
        <MappingFragment StoreEntitySet="ADProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ADTitle" ColumnName="ADTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ADImage" ColumnName="ADImage" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADProductDetails">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ADProductDetail">
        <MappingFragment StoreEntitySet="ADProductDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ADProductId" ColumnName="ADProductId" />
          <ScalarProperty Name="ADImages" ColumnName="ADImages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADSubCategories">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ADSubCategory">
        <MappingFragment StoreEntitySet="ADSubCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatImage" ColumnName="CatImage" />
          <ScalarProperty Name="UpToText" ColumnName="UpToText" />
          <ScalarProperty Name="MainCat_Id" ColumnName="MainCat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerImages">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.BannerImage">
        <MappingFragment StoreEntitySet="BannerImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BannerPath" ColumnName="BannerPath" />
          <ScalarProperty Name="OfferValue" ColumnName="OfferValue" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="BlogCategory_Id" ColumnName="BlogCategory_Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogComments">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.BlogComment">
        <MappingFragment StoreEntitySet="BlogComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Blog_Id" ColumnName="Blog_Id" />
          <ScalarProperty Name="CommentAuthor" ColumnName="CommentAuthor" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="AuthorEmail" ColumnName="AuthorEmail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogMasters">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.BlogMaster">
        <MappingFragment StoreEntitySet="BlogMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="BlogImage" ColumnName="BlogImage" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessStatus">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.BusinessStatu">
        <MappingFragment StoreEntitySet="BusinessStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessFStatus" ColumnName="BusinessFStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentCategory" ColumnName="ParentCategory" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Page_Url" ColumnName="Page_Url" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
          <ScalarProperty Name="UpToText" ColumnName="UpToText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentralStores">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.CentralStore">
        <MappingFragment StoreEntitySet="CentralStore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Metric_Id" ColumnName="Metric_Id" />
          <ScalarProperty Name="wheight" ColumnName="wheight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentPages">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ContentPage">
        <MappingFragment StoreEntitySet="ContentPage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Isverify" ColumnName="Isverify" />
          <ScalarProperty Name="Email_Otp" ColumnName="Email_Otp" />
          <ScalarProperty Name="otp" ColumnName="otp" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mebr_Amount" ColumnName="Mebr_Amount" />
          <ScalarProperty Name="IsPremiumMember" ColumnName="IsPremiumMember" />
          <ScalarProperty Name="PremiumMemberOn" ColumnName="PremiumMemberOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryChargeMasters">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DeliveryChargeMaster">
        <MappingFragment StoreEntitySet="DeliveryChargeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="MinAmt" ColumnName="MinAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryLocations">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DeliveryLocation">
        <MappingFragment StoreEntitySet="DeliveryLocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="TimeDay" ColumnName="TimeDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryOptions">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DeliveryOption">
        <MappingFragment StoreEntitySet="DeliveryOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryPincodes">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DeliveryPincode">
        <MappingFragment StoreEntitySet="DeliveryPincode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryTimeSlots">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DeliveryTimeSlot">
        <MappingFragment StoreEntitySet="DeliveryTimeSlot">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SlotCode" ColumnName="SlotCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DownPyments">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DownPyment">
        <MappingFragment StoreEntitySet="DownPyment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MeritalStatus" ColumnName="MeritalStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="PAN_Aadhar_Number" ColumnName="PAN/Aadhar Number" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karts">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Kart">
        <MappingFragment StoreEntitySet="Kart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
          <ScalarProperty Name="Sys_Ip" ColumnName="Sys_Ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KartDetails">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.KartDetail">
        <MappingFragment StoreEntitySet="KartDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kart_Id" ColumnName="Kart_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Metric_Id" ColumnName="Metric_Id" />
          <ScalarProperty Name="IsVariant" ColumnName="IsVariant" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="KartSysIp" ColumnName="KartSysIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginMasters">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.LoginMaster">
        <MappingFragment StoreEntitySet="LoginMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="BenifitAmount" ColumnName="BenifitAmount" />
          <ScalarProperty Name="DistributionMonth" ColumnName="DistributionMonth" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metrics">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Metric">
        <MappingFragment StoreEntitySet="Metric">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Metrics" ColumnName="Metrics" />
          <ScalarProperty Name="MetricCode" ColumnName="MetricCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IsOrdered" ColumnName="IsOrdered" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderStatus_Id" ColumnName="OrderStatus_Id" />
          <ScalarProperty Name="PaymentType_Id" ColumnName="PaymentType_Id" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Transaction_No" ColumnName="Transaction_No" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="IsReturned" ColumnName="IsReturned" />
          <ScalarProperty Name="DeliveryOption_Id" ColumnName="DeliveryOption_Id" />
          <ScalarProperty Name="PrivateNote" ColumnName="PrivateNote" />
          <ScalarProperty Name="DeliveryCharges" ColumnName="DeliveryCharges" />
          <ScalarProperty Name="StatusUpdateDate" ColumnName="StatusUpdateDate" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="SlotCode" ColumnName="SlotCode" />
          <ScalarProperty Name="TimeSlot" ColumnName="TimeSlot" />
          <ScalarProperty Name="IsOffline" ColumnName="IsOffline" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="IfReturned" ColumnName="IfReturned" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="FinalPrice" ColumnName="FinalPrice" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="ServiceTax" ColumnName="ServiceTax" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Metrics" ColumnName="Metrics" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="OrderStatus_Id" ColumnName="OrderStatus_Id" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CancellationDate" ColumnName="CancellationDate" />
          <ScalarProperty Name="StatusUpdateDate" ColumnName="StatusUpdateDate" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherMultipaleImages">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.OtherMultipaleImage">
        <MappingFragment StoreEntitySet="OtherMultipaleImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="OtheVenderId" ColumnName="OtheVenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="premiumMembershipAmounts">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.premiumMembershipAmount">
        <MappingFragment StoreEntitySet="premiumMembershipAmount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="UpToText" ColumnName="UpToText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="AvailPincode" ColumnName="AvailPincode" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Metric_Id" ColumnName="Metric_Id" />
          <ScalarProperty Name="IsStock" ColumnName="IsStock" />
          <ScalarProperty Name="OfferValue" ColumnName="OfferValue" />
          <ScalarProperty Name="OfferType" ColumnName="OfferType" />
          <ScalarProperty Name="Page_Url" ColumnName="Page_Url" />
          <ScalarProperty Name="IsReplacement" ColumnName="IsReplacement" />
          <ScalarProperty Name="ReplacementTC" ColumnName="ReplacementTC" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="IsFreeShipping" ColumnName="IsFreeShipping" />
          <ScalarProperty Name="ShippingCharge" ColumnName="ShippingCharge" />
          <ScalarProperty Name="IsReviewsAllow" ColumnName="IsReviewsAllow" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DiscountCode_Id" ColumnName="DiscountCode_Id" />
          <ScalarProperty Name="OurPrice" ColumnName="OurPrice" />
          <ScalarProperty Name="IsVariant" ColumnName="IsVariant" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="HsnCode" ColumnName="HsnCode" />
          <ScalarProperty Name="IsRecomend" ColumnName="IsRecomend" />
          <ScalarProperty Name="PremiumAmount" ColumnName="PremiumAmount" />
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="IsHotdeals" ColumnName="IsHotdeals" />
          <ScalarProperty Name="IsFeatureProduct" ColumnName="IsFeatureProduct" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Availability">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Product_Availability">
        <MappingFragment StoreEntitySet="Product_Availability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Metrics_Id" ColumnName="Metrics_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OurPrice" ColumnName="OurPrice" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Image">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Product_Image">
        <MappingFragment StoreEntitySet="Product_Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="IsLead" ColumnName="IsLead" />
          <ScalarProperty Name="AttrValue_Id" ColumnName="AttrValue_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBrands">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ProductBrand">
        <MappingFragment StoreEntitySet="ProductBrand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandLogo" ColumnName="BrandLogo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Page_Url" ColumnName="Page_Url" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReviews">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ProductReview">
        <MappingFragment StoreEntitySet="ProductReview">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promotionalbanners">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.promotionalbanner">
        <MappingFragment StoreEntitySet="promotionalbanner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="promotionalbannerpath" ColumnName="promotionalbannerpath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefferalMembers">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.RefferalMember">
        <MappingFragment StoreEntitySet="RefferalMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Refer_Id" ColumnName="Refer_Id" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="LoginMaster_Id" ColumnName="LoginMaster_Id" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatImage" ColumnName="CatImage" />
          <ScalarProperty Name="UpToText" ColumnName="UpToText" />
          <ScalarProperty Name="MainCat_Id" ColumnName="MainCat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenderCities">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.VenderCity">
        <MappingFragment StoreEntitySet="VenderCity">
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityList" ColumnName="CityList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenderLocalities">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.VenderLocality">
        <MappingFragment StoreEntitySet="VenderLocality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocalityList" ColumnName="LocalityList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenderStates">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.VenderState">
        <MappingFragment StoreEntitySet="VenderState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateList" ColumnName="StateList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="PaymentGatewayCharge" ColumnName="PaymentGatewayCharge" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="LoginMaster_Id" ColumnName="LoginMaster_Id" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LegalCompanyName" ColumnName="LegalCompanyName" />
          <ScalarProperty Name="BusinessFilingStatus" ColumnName="BusinessFilingStatus" />
          <ScalarProperty Name="PAN_No" ColumnName="PAN_No" />
          <ScalarProperty Name="RegisteredAddress" ColumnName="RegisteredAddress" />
          <ScalarProperty Name="OperatingAddress" ColumnName="OperatingAddress" />
          <ScalarProperty Name="PayToName" ColumnName="PayToName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="IFSC_Code" ColumnName="IFSC_Code" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="PanCard" ColumnName="PanCard" />
          <ScalarProperty Name="AddressProof" ColumnName="AddressProof" />
          <ScalarProperty Name="CancelCheque" ColumnName="CancelCheque" />
          <ScalarProperty Name="SignedDocument" ColumnName="SignedDocument" />
          <ScalarProperty Name="GovtCertificate" ColumnName="GovtCertificate" />
          <ScalarProperty Name="FoodLicence" ColumnName="FoodLicence" />
          <ScalarProperty Name="BusinessDocumnet" ColumnName="BusinessDocumnet" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Mebr_Amount" ColumnName="Mebr_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getCSExistProductBy" FunctionName="admin_KisanKiDukanModel.Store.getCSExistProductBy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="admin_KisanKiDukanModel.getCSExistProductBy_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Metric_Id" ColumnName="Metric_Id" />
          <ScalarProperty Name="wheight" ColumnName="wheight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DiscountInfoes">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DiscountInfo">
        <MappingFragment StoreEntitySet="DiscountInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscVal_Id" ColumnName="DiscVal_Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountTypes">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.DiscountType">
        <MappingFragment StoreEntitySet="DiscountType">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="ReviewDesc" ColumnName="ReviewDesc" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingAddresses">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.ShippingAddress">
        <MappingFragment StoreEntitySet="ShippingAddress">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="BlockNo" ColumnName="BlockNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorPincodes">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.VendorPincode">
        <MappingFragment StoreEntitySet="VendorPincode">
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bulkorders">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Bulkorder">
        <MappingFragment StoreEntitySet="Bulkorder">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount_Coupon">
      <EntityTypeMapping TypeName="admin_KisanKiDukanModel.Discount_Coupon">
        <MappingFragment StoreEntitySet="Discount_Coupon">
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GETPRODUCTIDBYNAME" FunctionName="admin_KisanKiDukanModel.Store.GETPRODUCTIDBYNAME" />
    <FunctionImportMapping FunctionImportName="UpdateVendorDetails" FunctionName="admin_KisanKiDukanModel.Store.UpdateVendorDetails" />
  </EntityContainerMapping>
</Mapping>