<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b296f80bd08434c8a277c406accfe28" Name="Diagram1">
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ADCategory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ADProduct" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ADProductDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ADSubCategory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.BannerImage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Blog" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.BlogComment" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.BlogMaster" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.BusinessStatu" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Category" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.CentralStore" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.City" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ContentPage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Customer" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DeliveryChargeMaster" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DeliveryLocation" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DeliveryOption" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DeliveryPincode" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DeliveryTimeSlot" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DownPyment" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Enquiry" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Kart" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.KartDetail" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.LoginMaster" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Membership" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Metric" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Order" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.OrderDetail" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.OrderStatu" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.OtherMultipaleImage" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.PaymentType" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.premiumMembershipAmount" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Product" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Product_Availability" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Product_Image" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ProductBrand" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ProductReview" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.promotionalbanner" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.RefferalMember" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.State" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Store" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.SubCategory" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.VenderCity" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.VenderLocality" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.VenderState" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Vendor" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Wallet" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="admin_KisanKiDukanModel.FK__ADProduct__ADPro__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="admin_KisanKiDukanModel.FK__City__State_Id__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="admin_KisanKiDukanModel.FK__City__State_Id__4E53A1AA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DiscountInfo" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.DiscountType" Width="1.5" PointX="13.375" PointY="19.75" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Review" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.ShippingAddress" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.VendorPincode" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Bulkorder" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="admin_KisanKiDukanModel.Discount_Coupon" Width="1.5" PointX="7.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>